
CapsuleMachine.png
size: 1637,1041
format: RGBA8888
filter: Linear,Linear
repeat: none
Ball
  rotate: false
  xy: 956, 655
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 1342, 668
  size: 279, 371
  orig: 279, 371
  offset: 0, 0
  index: -1
Holder
  rotate: false
  xy: 1342, 488
  size: 293, 178
  orig: 293, 178
  offset: 0, 0
  index: -1
Hole
  rotate: true
  xy: 1484, 253
  size: 110, 134
  orig: 110, 134
  offset: 0, 0
  index: -1
HoleHat
  rotate: true
  xy: 1067, 103
  size: 116, 59
  orig: 116, 59
  offset: 0, 0
  index: -1
MachineHolder
  rotate: true
  xy: 1296, 344
  size: 309, 34
  orig: 309, 34
  offset: 0, 0
  index: -1
ball1
  rotate: false
  xy: 1484, 129
  size: 118, 122
  orig: 118, 122
  offset: 0, 0
  index: -1
ball2
  rotate: true
  xy: 1358, 238
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
ball3
  rotate: true
  xy: 1358, 111
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
ball4
  rotate: true
  xy: 1489, 368
  size: 118, 123
  orig: 118, 123
  offset: 0, 0
  index: -1
bell
  rotate: false
  xy: 1067, 14
  size: 103, 87
  orig: 103, 87
  offset: 0, 0
  index: -1
bottom
  rotate: false
  xy: 1172, 2
  size: 204, 100
  orig: 204, 100
  offset: 0, 0
  index: -1
fallball
  rotate: true
  xy: 956, 449
  size: 204, 205
  orig: 204, 205
  offset: 0, 0
  index: -1
leftear
  rotate: true
  xy: 1378, 17
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
lefthand
  rotate: false
  xy: 1163, 398
  size: 131, 255
  orig: 131, 255
  offset: 0, 0
  index: -1
orangehead
  rotate: true
  xy: 1136, 192
  size: 204, 109
  orig: 204, 109
  offset: 0, 0
  index: -1
redhead
  rotate: true
  xy: 956, 15
  size: 204, 109
  orig: 204, 109
  offset: 0, 0
  index: -1
rightear
  rotate: true
  xy: 1471, 17
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
righthand
  rotate: true
  xy: 956, 221
  size: 226, 178
  orig: 226, 178
  offset: 0, 0
  index: -1
stars
  rotate: false
  xy: 1128, 104
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
topholder
  rotate: false
  xy: 1332, 365
  size: 155, 121
  orig: 155, 121
  offset: 0, 0
  index: -1
yellowemphasis
  rotate: true
  xy: 2, 14
  size: 1025, 952
  orig: 1025, 952
  offset: 0, 0
  index: -1
yellowhead
  rotate: true
  xy: 1247, 138
  size: 204, 109
  orig: 204, 109
  offset: 0, 0
  index: -1
